/* global rules */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}
:root {
  --mainColor: #20c997;
  --secondColor: #fff;
}
p {
  color: #4c4d4d;
}
/* .container {
  width: 85%;
  margin: 4rem auto;
} */
/* ================ Container  ================ */
.container {
  margin: auto;
  padding: 60px 15px;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
/* global component */
header {
  text-align: center;
  font-weight: 600;
  margin-bottom: 3rem;
  height: 10.725rem;
  position: relative;
}
header h2 {
  color: rgba(222, 227, 228, 0.4);
  font-size: calc(1.95rem + 8.4vw);
  line-height: 10.725rem;
  text-transform: uppercase;
}
header p {
  color: #212529;
  font-size: 2.25rem;
  line-height: 1.5rem;
  position: absolute;
  top: 42%;
  left: 38.5%;
}
header span {
  width: 5rem;
  height: 2px;
  background-color: var(--mainColor, var(--secondColor));
  display: inline-block;
  position: absolute;
  bottom: -62%;
  left: 36.5%;
}

@media screen and (max-width: 991px) {
  header p {
    left: 35%;
  }
}

/* ==========nav-bar========= */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
nav .container {
  width: 97%;
  margin: auto;
  padding: 20px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
nav .logo {
  width: 16.66666667%;
}
nav .links {
  width: 66.66666667%;
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
  color: rgba(250, 250, 250, 0.9);
  line-height: 24px;
  padding: 0 13.6px;
  text-align: left;
}
nav ul li a:hover {
  cursor: pointer;
  color: var(--mainColor, var(--secondColor));
}
nav li.focus a {
  color: var(--mainColor, var(--secondColor));
}
@media screen and (max-width: 991px) {
  nav .container {
    flex-direction: column;
  }
  nav .container .links {
    width: 100%;
  }
  nav .logo {
    margin-bottom: 30px;
  }
}
/* ==========home======= */
#home {
  background-image: url(./../images/home.jpg);
  height: 100vh;
  background-size: cover;
}
#home .bg-layer {
  background-color: rgba(0, 0, 0, 0.73);
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home .bg-layer i {
  position: absolute;
  color: white;
  animation: arrow infinite 1.5s ease-out alternate;
  transition: all 2s;
}
@keyframes arrow {
  0% {
    bottom: 48px;
  }
  10% {
    bottom: 44px;
  }
  20% {
    bottom: 40px;
  }
  30% {
    bottom: 36px;
  }
  40% {
    bottom: 32px;
  }
  50% {
    bottom: 28px;
  }
  60% {
    bottom: 24px;
  }
  70% {
    bottom: 21px;
  }
  80% {
    bottom: 19px;
  }
  90% {
    bottom: 18px;
  }
  100% {
    bottom: 17px;
  }
}
#home .caption {
  color: var(--secondColor, var(--mainColor));
  text-align: center;
}
#home .caption p {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--secondColor, var(--mainColor));
}
#home .caption h1 {
  font-size: 4rem;
  line-height: 5.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
#home .caption h1::after {
  content: "";
  animation: text 1s infinite alternate ease-in-out;
}
@keyframes text {
  0% {
    content: "|";
  }
  10% {
    content: "F|";
  }
  20% {
    content: "Fr|";
  }
  30% {
    content: "Fre|";
  }
  40% {
    content: "Free|";
  }
  50% {
    content: "Freel|";
  }
  60% {
    content: "Freela|";
  }
  70% {
    content: "Freelan|";
  }
  80% {
    content: "Freelanc|";
  }
  90% {
    content: "Freelance|";
  }
  100% {
    content: "Freelancer|";
  }
}
#home .caption h1 + p {
  font-size: 1.32rem;
  line-height: 2.36rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
  color: #dee3e4;
}
#home .caption button {
  line-height: 1.5rem;
  font-weight: 500;
  font-size: 1rem;
  margin-top: 0.5rem;
  padding: 0.8rem 2.6rem;
  background: transparent;
  border: 2px solid var(--mainColor, var(--secondColor));
  border-radius: 30px;
  color: var(--mainColor, var(--secondColor));
  transition: all 0.5s ease;
}
#home .caption button:hover {
  background-color: var(--mainColor, var(--secondColor));
  color: var(--secondColor, var(--mainColor));
  cursor: pointer;
}

/* ========About section======== */

#about header p {
  left: 40%;
}
@media screen and (max-width: 991px) {
  #about header p {
    left: 30%;
  }
}
#about .info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#about .info article {
  width: 65%;
}
#about .info .personal-info {
  width: 30%;
}
#about article h2 {
  color: #252b33;
  font-size: 1.75rem;
  line-height: 2.1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}
#about article h2 span {
  color: var(--mainColor, var(--secondColor));
}
#about article p {
  font-size: 1rem;
  line-height: 1.8rem;
  margin-bottom: 1rem;
}
#about .personal-info ul li {
  border-bottom: 1px dotted var(--mainColor, var(--secondColor));
  color: #4c4d4d;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  list-style-type: none;
}
#about .personal-info ul li:nth-child(2) a {
  text-decoration: none;
  color: var(--mainColor, var(--secondColor));
}
#about .personal-info ul li:last-child {
  border-bottom: none;
}
#about .personal-info ul li span {
  font-weight: 600;
}
#about .personal-info button {
  background-color: var(--mainColor, var(--secondColor));
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0.8rem 2.6rem;
  font-weight: 500;
  border-radius: 3rem;
  border: transparent;
  margin-top: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  transition: all 0.5s ease;
}
#about .personal-info button:hover {
  box-shadow: 0 5px 15px rgb(0 0 0 / 30%);
  cursor: pointer;
}
#about .personal-info button a {
  color: var(--secondColor, var(--mainColor));
  text-decoration: none;
  font-size: 1rem;
  line-height: 1.7rem;
}

#about .stats {
  margin: 4rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#about .stats .item {
  border-right: 1px dotted #e0dede;
  padding: 1.25rem 5.5rem 1.25rem 2rem;
  text-align: center;
  width: 25%;
}
#about .stats .item:last-child {
  border-right: none;
}
#about .stats h4 {
  color: #6c757d;
  font-size: 3rem;
  line-height: 3.9rem;
  font-weight: 500;
}
#about .stats p {
  font-size: 1rem;
  line-height: 1.8rem;
}

@media screen and (max-width: 991px) {
  #about .info {
    flex-direction: column;
  }
  #about .info article {
    text-align: center;
    width: 100%;
  }
  #about .personal-info button {
    width: 185px;
  }
}
@media screen and (max-width: 768px) {
  #about .stats .item {
    width: 50%;
  }
}

/* ===========what section======= */

#what {
  background-color: #f8f9fa;
}
#what header p {
  left: 43%;
}
@media screen and (max-width: 991px) {
  #what header p {
    left: 35%;
  }
}
#what .item-sec {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#what .item-sec .item {
  width: 49%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  line-height: 1.5rem;
}
#what .item .description {
  width: 85%;
  padding-left: 10px;
}
#what .item .icon {
  min-width: 10%;
  width: 70px;
  height: 70px;
  background-color: var(--secondColor, var(--mainColor));
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
#what .item .icon i {
  color: var(--mainColor, var(--secondColor));
  font-size: 1.875rem;
}
#what .item .description h3 {
  font-size: 1.25rem;
  line-height: 1.5rem;
  color: #252b33;
  margin-bottom: 10px;
  font-weight: 500;
}
#what .item .description p {
  line-height: 1.8rem;
}

@media screen and (max-width: 768px) {
  #what .item-sec .item {
    width: 100%;
  }
}

/* ===========resume section========= */

#resume header p {
  left: 45%;
}
@media screen and (max-width: 991px) {
  #resume header p {
    left: 40%;
  }
}
#resume header p span {
  left: 20.5%;
}
#resume .first-sec {
  display: flex;
  justify-content: space-between;
}
#resume .first-sec > * {
  width: 48.5%;
}
#resume .first-sec h2 {
  color: #252b33;
  font-size: 1.5rem;
  line-height: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
#resume .education .item,
#resume .experience .item {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
}
#resume .education .item p:first-child,
#resume .experience .item p:first-child {
  background-color: var(--mainColor, var(--secondColor));
  color: var(--secondColor, var(--mainColor));
  border-radius: 5px;
  width: fit-content;
  font-size: 0.875rem;
  line-height: 0.875rem;
  padding: 4.9px 9.1px;
  margin-bottom: 1rem;
}
#resume .education .item h3,
#resume .experience .item h3 {
  color: #252b33;
  font-size: 1.3125rem;
  line-height: 1.575rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
#resume .education .item p:nth-child(3),
#resume .experience .item p:nth-child(3) {
  color: #dc3545;
  font-size: 1rem;
  line-height: 1.8rem;
  margin-bottom: 1rem;
}
#resume .education .item p:last-child,
#resume .experience .item p:last-child {
  color: #4c4d4d;
  font-size: 1rem;
  line-height: 1.8rem;
}

#resume .skills h2 {
  width: 100%;
  color: #252b33;
  font-size: 1.5rem;
  line-height: 1.8rem;
  margin: 1.5rem 0;
  font-weight: 600;
}
#resume .skills .prog-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#resume .skills .item {
  width: 48.5%;
  margin-bottom: 1.25rem;
}
#resume .skills .item p {
  color: #212529;
  font-size: 1rem;
  line-height: 1.8rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  position: relative;
}
#resume .skills .item p span {
  position: absolute;
  right: 0;
}
#resume .skills .item .out {
  width: 100%;
  height: 8px;
  background-color: #e9ecef;
  border-radius: 5px;
}
#resume .skills .item .in {
  height: 100%;
  background-color: var(--mainColor, var(--secondColor));
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
#resume .skills .item .one .in {
  width: 65%;
}
#resume .skills .item .two .in {
  width: 70%;
}
#resume .skills .item .three .in {
  width: 95%;
}
#resume .skills .item .four .in {
  width: 60%;
}
#resume .skills .item .five .in {
  width: 80%;
}
#resume .skills .item .six .in {
  width: 99%;
}
#resume .btn {
  text-align: center;
  margin-top: 50px;
}
#resume button {
  background-color: transparent;
  border-radius: 3rem;
  border: 2px solid #6c757d;
  padding: 0.8rem 2.6rem;
}
#resume button:hover {
  background-color: #6c757d;
  cursor: pointer;
}
#resume button a {
  color: #6c757d;
  text-decoration: none;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  transition: all 0.5s ease;
}
#resume button:hover a {
  color: var(--secondColor, var(--mainColor));
}

@media screen and (max-width: 768px) {
  #resume .first-sec {
    flex-direction: column;
  }
  #resume .first-sec > * {
    width: 100%;
  }
  #resume .skills .prog-items {
    flex-direction: column;
  }
  #resume .skills .item {
    width: 100%;
  }
}

/* ==========Portfolio section======== */

#portfolio {
  background-color: #f8f9fa;
}
#portfolio header p {
  left: 40%;
}
@media screen and (max-width: 991px) {
  #portfolio header p {
    left: 35%;
  }
}
#portfolio header p span {
  left: 25%;
}
#portfolio ul {
  text-align: center;
}
#portfolio ul li {
  display: inline-block;
  padding: 9.6px 1rem;
  line-height: 1.5rem;
  margin-bottom: 50px;
  font-size: 1rem;
  color: #7b8084;
}
#portfolio ul li:first-child {
  color: var(--mainColor, var(--secondColor));
  border-bottom: 2px solid var(--mainColor, var(--secondColor));
}
#portfolio ul li:hover {
  cursor: pointer;
  color: var(--mainColor, var(--secondColor));
  border-bottom: 2px solid var(--mainColor, var(--secondColor));
}

#portfolio .items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#portfolio .items .left,
#portfolio .items .mid,
#portfolio .items .right {
  width: 32%;
}
#portfolio .items .left .one,
#portfolio .items .mid .three,
#portfolio .items .right .five,
#portfolio .items .right .six {
  margin-bottom: 20px;
}
#portfolio .item {
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 70px;
}
#portfolio .item img {
  width: 100%;
  border-radius: 5px;
  transition: all 0.3s ease-in;
}
#portfolio .item:hover img {
  transform: scale(1.1);
  opacity: 0.6;
}
#portfolio .item .sub-item {
  position: relative;
}
#portfolio .item:hover .layer {
  visibility: visible;
  cursor: pointer;
}

#portfolio .item .layer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  visibility: hidden;
  transition: all 0.3s ease-in;
  border-radius: 5px;
}
#portfolio .item .layer h5 {
  color: var(--secondColor, var(--mainColor));
  font-size: 1.25rem;
  font-weight: 400;
}
#portfolio .item .layer p {
  color: #dee3e4;
}

@media screen and (min-width: 576px) and (max-width: 991px) {
  #portfolio .items {
    position: relative;
    height: fit-content;
  }
  #portfolio .items .left,
  #portfolio .items .mid,
  #portfolio .items .right {
    width: 49%;
    display: flex;
    flex-direction: column;
  }
  #portfolio .right .five {
    position: absolute;
    width: 49%;
    top: 77.5%;
  }
  #portfolio .right .six {
    position: absolute;
    width: 49%;
    top: 101.5%;
  }
  #portfolio .right .seven {
    position: absolute;
    width: 49%;
    top: 94.5%;
    left: 51%;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  #portfolio .container {
    height: 1680px;
  }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  #portfolio .container {
    height: 1365px;
  }
  #portfolio .right .five {
    top: 76.5%;
  }
  #portfolio .right .seven {
    top: 93.5%;
  }
}
@media screen and (max-width: 575px) {
  #portfolio .items {
    flex-direction: column;
  }
  #portfolio .items .left,
  #portfolio .items .mid,
  #portfolio .items .right {
    width: 100%;
  }
}

/* ==================client================ */

#client header p {
  left: 40%;
}
@media screen and (max-width: 991px) {
  #client header p {
    left: 30%;
  }
}
#client .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}
#client .card {
  width: 49%;
  background-color: #f8f9fa;
  padding: 48px;
  border-radius: 5px;
  background-image: linear-gradient(135deg, rgb(255, 48, 91) 20%, #f8f9fa 20%);
}
#client .card .caption {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
#client .caption .info {
  margin-left: 18px;
}
#client .caption img {
  border-radius: 50%;
}
#client .caption .info strong {
  display: block;
}
#client .caption .info span {
  color: #6c757d;
  font-weight: 500;
}
#client .card p {
  color: #212529;
  margin-bottom: 28.8px;
  font-weight: 500;
}
#client .card ul li {
  display: inline;
  color: #ffd700;
}
#client .btns {
  display: flex;
  justify-content: center;
}
#client .btns .btn {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--secondColor, var(--mainColor));
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#client .btns button {
  width: 60%;
  height: 60%;
  border-radius: 50%;
  border: none;
  background-color: #dee2e6;
}
#client .btns .btn:hover {
  border: 1px solid var(--mainColor, var(--secondColor));
}
#client .btns .btn:hover button {
  background-color: var(--mainColor, var(--secondColor));
}
/* hidden cards */
#client .cards {
  overflow: hidden;
  position: relative;
}
#client .hid-card1 {
  position: absolute;
  top: 0;
  left: -49%;
  transition: all 1s ease-in-out;
}
#client .hid-card2 {
  position: absolute;
  top: 0;
  right: -49%;
  transition: all 1s ease-in-out;
}
#client .cards .left:hover .hid-card1 {
  transform: translateX(100%);
}
#client .cards .right:hover .hid-card2 {
  transform: translateX(-100%);
}

@media screen and (max-width: 991px) {
  #client .card {
    width: 100%;
  }
  #client .right {
    margin-top: 20px;
  }
  #client .hid-card1 {
    left: -100%;
    top: 0.5px;
  }
  #client .hid-card2 {
    top: 50%;
    margin-top: 10px;
    right: -100%;
  }
}

/* =============contact section============= */

#contact {
  background-color: #f8f9fa;
}
#contact .items {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}
#contact .items .note {
  width: 75%;
}
/* address */
#contact .items .address {
  width: 31%;
}
#contact .address h2,
#contact .note h2 {
  color: #252b33;
  font-size: 1.3125rem;
  line-height: 1.575rem;
  font-weight: 500;
  margin-bottom: 16px;
  text-transform: uppercase;
}
#contact .address p {
  line-height: 1.8rem;
}
#contact .address p:nth-child(2),
#contact .address p:nth-child(5) {
  margin-bottom: 24px;
}
#contact .address p i {
  color: var(--mainColor, var(--secondColor));
}

/* note */
#contact .note .info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}
#contact .note .info input,
#contact .note textarea {
  padding: 12.96px 15.36px;
  color: #656565;
  border: 1px dotted #dae1e3;
  border-radius: 5px;
  line-height: 20px;
  font-size: 16px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}
#contact .note .info input {
  width: 49%;
}
::placeholder {
  color: #7b8084;
  opacity: 0.5;
}
#contact textarea {
  width: 100%;
  margin-bottom: 20px;
}
#contact .items .btn {
  text-align: center;
}
#contact button {
  background-color: var(--mainColor, var(--secondColor));
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0.8rem 2.6rem;
  font-weight: 500;
  border-radius: 3rem;
  border: transparent;
  margin-top: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  transition: all 0.5s ease;
  color: var(--secondColor, var(--mainColor));
  line-height: 1.7rem;
}
#contact button:hover {
  box-shadow: 0 5px 15px rgb(0 0 0 / 30%);
  cursor: pointer;
}

@media screen and (max-width: 1199px) {
  #contact .container {
    width: 85%;
  }
  #contact .items .note {
    width: 65%;
  }
  #contact .note .info input:first-child {
    margin-bottom: 20px;
  }
  #contact .note .info input {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  #contact .items {
    flex-direction: column-reverse;
    text-align: center;
  }
  #contact .items .note {
    width: 100%;
  }
  #contact .items .address {
    width: 100%;
    margin-top: 40px;
  }
}
/* =============footer============= */

footer .container {
  display: flex;
  justify-content: space-between;
}
footer p,
footer ul {
  width: 50%;
}
footer p a {
  text-decoration: none;
  color: var(--mainColor, var(--secondColor));
}
footer ul {
  text-align: end;
}
footer ul li {
  display: inline;
  padding: 0 15px;
  position: relative;
}
footer ul li:hover {
  color: var(--mainColor, var(--secondColor));
  cursor: pointer;
}
footer ul li:first-child::after {
  content: "";
  position: absolute;
  top: 3px;
  right: -2px;
  width: 0.5px;
  height: 15px;
  background-color: var(--mainColor, var(--secondColor));
}

/* back to top button */
footer .up {
  position: fixed;
  right: 10px;
  bottom: 15px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 15px rgb(0 0 0 / 15%);
  transition: all 0.2s ease;
}
footer .up:hover {
  background-color: var(--mainColor, var(--secondColor));
  cursor: pointer;
}
footer .up a {
  color: var(--secondColor, var(--mainColor));
}

@media screen and (max-width: 991px) {
  footer .container {
    flex-direction: column;
  }
  footer p,
  footer ul {
    width: 100%;
    text-align: center;
  }
  footer ul {
    margin: 20px 0;
  }
}

/* header media query to overlap for all sections */
